# Generated by Django 3.2.12 on 2022-05-05 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_rub_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='rub_balance',
        ),
    ]
