# Generated by Django 3.2.12 on 2022-04-14 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('communications', '0002_alter_emailtemplate_body'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailTemplate',
        ),
    ]
