"""
Django settings for cloud_pc project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

import os
from datetime import timedelta
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.getenv('DEBUG', False))

if DEBUG:
    # SECRET_KEY env optional
    SECRET_KEY = os.getenv('SECRET_KEY', 'debug')
else:
    # SECRET_KEY env required
    SECRET_KEY = os.getenv('SECRET_KEY')

ALLOWED_HOSTS = [
    '127.0.0.1',
    os.getenv('HOST', 'localhost'),
    '51.250.7.197',
    '51.250.87.239',
    'test-api.atticpc.com'
]


# Application definition

INSTALLED_APPS = [
    'allauth.socialaccount',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # third party
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'allauth',
    'allauth.account',
    'anymail',
    'rest_auth.registration',
    'drf_yasg',

    # services
    'services.example',
    'services.users',
    'services.communications',
    'services.filesystem',
    'services.computers',
    'services.adminpage.apps.AdminpageConfig',
    'services.pipelines'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # disable CSRF (front-end is separate app)
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cloud_pc.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), 'services/adminpage/templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cloud_pc.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('NAME', 'cloud_pc'),
        'USER': os.getenv('USER', 'postgres'),
        'PASSWORD': os.getenv('PASSWORD'),  # no password by default
        'HOST': os.getenv('HOST', 'localhost'),
        'PORT': os.getenv('PORT', '5432'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


TEST_RUNNER = 'redgreenunittest.django.runner.RedGreenDiscoverRunner'

SWAGGER_API_INFO = dict(
    title='Cloud PC Project API',
    default_version='v1',
    description='''We use REST JSON API'''
)

AUTH_USER_MODEL = 'users.User'

#
# Auth and email 3rd party packages settings

REST_AUTH_SERIALIZERS = {
    'PASSWORD_RESET_SERIALIZER':
        'services.users.serializers.CustomPasswordResetSerializer',
    'PASSWORD_RESET_CONFIRM_SERIALIZER':
        'services.users.serializers.CustomPasswordResetConfirmSerializer',
    'PASSWORD_CHANGE_SERIALIZER':
        'services.users.serializers.CustomPasswordChangeSerializer',
    'LOGIN_SERIALIZER':
        'services.users.serializers.CustomLoginSerializer',
}

ACCOUNT_ADAPTER = 'services.users.adapter.CustomAdapter'

TOKEN_LIFETIME = timedelta(hours=24)
MAX_TOKEN_NUM = 3
TOKEN_PERIOD = timedelta(hours=1)

ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'

ACCOUNT_CONFIRM_EMAIL_ON_GET = True
LOGIN_URL = 'http://localhost:8000/api/auth/login/'

ANYMAIL = {
    'MAILGUN_API_KEY': '5bbf83c5bcb0fda699dd1e7b488913c0-1b237f8b-91005768',
    'MAILGUN_SENDER_DOMAIN': 'sandboxaf3728ca78d24824b7af50d4d1617b3b.mailgun.org',
}
EMAIL_BACKEND = 'anymail.backends.mailgun.EmailBackend'
DEFAULT_FROM_EMAIL = 'CloudPC@yandex.ru'
SERVER_EMAIL = 'sandboxaf3728ca78d24824b7af50d4d1617b3b.mailgun.org'
EMAIL_FROM = os.environ.get('AUTHEMAIL_DEFAULT_EMAIL_FROM') or 'CloudPC@yandex.ru'

SITE_ID = 1

#
# -- end --


REST_FRAMEWORK = {
    # Use application/json instead of multipart/form-data requests in tests.
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
}
